{
  "name": "pentex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "pentex",
  "author": {
    "name": "Daniel"
  },
  "dependencies": {
    "jquery": "~3.3.1",
    "bootstrap": "~3.3.7",
    "bootswatch": "~3.3.7",
    "animate-css": "~3.5.2",
    "simple-line-icons": "~2.4.1"
  },
  "devDependencies": {
    "datatables": "~1.10.18",
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2"
  }
}